{
	"lang": "sv",
	"dir": "ltr",
	"short_name": "elva",
	"name": "elva",
	"description": "A multilingual clean green 11ty starter theme",
	"categories": ["business","photo"],
	"orientation": "portrait-primary",
	"scope": "http://localhost:8080/",
	"id": "/?v=1723055298356",
	"start_url": "http://localhost:8080/",
	"theme_color": "#eceff4",
	"background_color": "#eceff4",
	"display": "minimal-ui",
	"icons": [
		{
			"src": "http://localhost:8080/assets/img/icon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any maskable"
		},
		{
			"src": "http://localhost:8080/assets/img/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "http://localhost:8080/assets/img/icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
  	]
}