{
	"lang": "en-gb",
	"dir": "ltr",
	"short_name": "Daniela and Will Travel",
	"name": "Daniela and Will Travel",
	"description": "Daniela and Will&#39;s travel blog featuring travel guides and tips and tricks for a gap year throughout Europe.",
	"categories": ["travel","blog"],
	"orientation": "portrait-primary",
	"scope": "http://localhost:8080/",
	"id": "/?v=1723063006407",
	"start_url": "http://localhost:8080/",
	"theme_color": "#eceff4",
	"background_color": "#eceff4",
	"display": "minimal-ui",
	"icons": [
		{
			"src": "http://localhost:8080/assets/img/icon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any maskable"
		},
		{
			"src": "http://localhost:8080/assets/img/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "http://localhost:8080/assets/img/icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
  	]
}